// Программа выводит случайное трехзначное число и удаляет вторую цифру этого числа
// Поскольку данная задача является вариацией Задачи 09, она используется в качестве основы

int randomNum = new Random().Next(100, 1000);
int resultNum = Decimal.ToInt32(randomNum / 100) * 10 + randomNum % 10;
Console.WriteLine($"Выпало трехзначное число {randomNum}.\nРезультирующее число, образованное удалением второй цифры - {resultNum}");